#Fri Mar 09 09:34:29 GMT+08:00 2012
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\ctype.h=1183167802000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\rpcnterr.h\:hash=8e0dc275e864acd85e8937bc7bd33e51
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\winnetwk.h=1190873996000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\cguid.h\:hash=da941f0eded18cd9863d5d344cdc836f
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\winefs.h\:hash=c4fbc59ac9423e48fe0a5730e1ef41e4
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\winsmcrd.h=1190873996000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\propidl.h\:hash=ec4a9a508a9652653a297affc7b733d3
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\guiddef.h=1190873982000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\winscard.h\:hash=a31b2e6338a684580ef22b7a9aa681ed
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\cpptest_features.h\:hash=1a15d41d6799ad916937a1e1851ca931
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\rpc.h=1190873992000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\imm.h\:hash=fb65aa76ba4a25d56acd4ebd64fba6ef
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\winreg.h\:hash=9040ec11691578b86e45611c8f447817
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\io.h=1171118456000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\wincon.h=1190873996000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\oleauto.h=1190873990000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\stdlib.h=1182990416000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\specstrings.h=1190873992000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\config\\cpptest_msvc.h\:hash=8a608734967c6f49b953df3670b456b0
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\rpcsal.h=1190873992000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\wincon.h\:hash=100e5e8d49616b7974705b4f3a61638f
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\assert.h\:hash=4b21e1f527320751adc969edc0d80fb5
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\crtdefs.h\:hash=b1df79797811c9197bac5668524c11eb
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\unknwn.h=1190873994000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\stddef.h\:hash=6ae1d6c48a696c916211488f6c4f18ec
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\msxml.h=1190873988000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\winnt.h\:hash=3104a65c076626e08b03e0cae6d46ade
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\tvout.h=1190873994000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\rpcdcep.h=1190873992000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\winsvc.h=1190873996000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\rpcndr.h=1190873992000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\commdlg.h\:hash=2d9baa84be98d7d68720dbbedf1b84d7
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\winspool.h=1190873996000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\rpcnterr.h=1190873992000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\basetsd.h=1190873978000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\cpptest.h=1312387200000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\rpcnsip.h\:hash=fcab79c80b122d869b20de9d684aed76
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\cpptest_system.h\:hash=05f043eee000d47493f3900148bbd620
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\assert.h=1151566662000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\winsock.h\:hash=312bc7216bc51d411c7e3b83aee2d11c
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\windef.h=1190873996000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\pshpack2.h=1190873990000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\ole2.h=1190873990000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\unknwn.h\:hash=10ee1b4d1395c63076bdeb31163e158c
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\specstrings_undef.h\:hash=5b3e3173caa67a68ac9c9e660fe19052
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\winioctl.h\:hash=26027db2ff853b39e188d378e04d281b
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\crtdefs.h=1250070884000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\winnls.h=1190873996000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\winscard.h=1190873996000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\cpptest_headers.h=1312387200000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\crtassem.h=1303121872000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\lzexpand.h=1190873984000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\stddef.h=1151566662000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\ktmtypes.h=1190873984000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\vadefs.h\:hash=bf8b8dab6f4449776d0d019a3f880563
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\cpptest_runtime_u.h=1312387200000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\cpptest_common.h\:hash=60b742bb58589678c9ccb4e55e04356e
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\windef.h\:hash=d34e101407d5fe5953be23d8e475882e
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\cpptest_system.h=1312387200000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\cpptest_headers.h\:hash=31af37fe9043e2a4d60ce8d8774b451f
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\urlmon.h=1190873994000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\propidl.h=1190873990000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\etc\\safestubs\\safe_stubs_win32.c=1312387200000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\oaidl.h\:hash=f86538da18eefc43f87195f24102b8ce
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\codeanalysis\\sourceannotations.h\:hash=fe4df9ca0c1aaa211ed7cb4b4c26f1e8
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\oaidl.h=1190873990000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\wincrypt.h=1190873996000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\rpcasync.h\:hash=b2bd0b987be0a0a78cf7af504a29b383
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\winsock.h=1190873996000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\stdio.h\:hash=fb079f065e013447f0f99a3e43d60069
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\poppack.h=1190873990000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\reason.h=1190873990000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\stdlib.h\:hash=00db7217ea0448957a88ec70477c15db
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\basetsd.h\:hash=3c3ac09e2acf7d2ad67597e7eddec7b7
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\specstrings_adt.h\:hash=a68b9b6b15eb0d4d3251712fdf9dc20e
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\rpcnsi.h=1190873992000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\sal.h=1189760852000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\winnetwk.h\:hash=e86eefd56a18a6e0e7e164b65199924b
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\dde.h\:hash=2d67cfa2be0bb8117e104a803e2d3b79
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\excpt.h\:hash=c4cc30cf45dec046dbbb25fef30040d5
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\stralign.h\:hash=812704556f1d749b510a36858dd59224
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\winreg.h=1190873996000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\swprintf.inl=1151566662000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\tvout.h\:hash=cd696e01383a71d422b90fa626586843
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\excpt.h=1151566662000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\reason.h\:hash=7f0de73a49d5ebe6599c0de9bb11b6bf
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\sal.h\:hash=8bfd4ccd02331ed0215073e30e67334d
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\rpcdcep.h\:hash=64109347c408eb4a7b4e1af3de72186c
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\winperf.h\:hash=8a16abe2ec9d4002a0b01a3463d0a78f
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\pshpack8.h\:hash=b343a5b264004e29ae55463cf8c91f9f
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\string.h=1190333478000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\wtypes.h\:hash=bd3538d6ba1f49879a805f8feec5bbfd
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\oleauto.h\:hash=69cad17ee611d0ff6f9197bd9bd485e9
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\stdarg.h\:hash=b082e231e3358c53685f7bf63e02e9a0
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\winbase.h=1190873996000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\mcx.h=1190873986000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\limits.h\:hash=a8c103300fac0bd8a4760dae389b2b62
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\stdio.h=1184106362000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\cpptest_portinfo.h=1312387200000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\rpcndr.h\:hash=292e825536659f546bb8ed0f898f5dcf
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\cpptest_runtime_u.h\:hash=1ac7f4f97f3eb4cca792c8e0214e99a6
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\pshpack2.h\:hash=d43fa2d9654796fafc4b5722caac0b8b
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\prsht.h\:hash=425aa963b65db66c874e5a15fc34aebf
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\rpcasync.h=1190873992000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\signal.h\:hash=7f5cb8f2c5d75f5d563e67a321ccf402
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\winsvc.h\:hash=833b0ef47cbbac1df5348358a41bfbbe
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\cpptest.h\:hash=e6f8ec727d67ea28739154d758e77fb6
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\ddeml.h=1190873980000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\specstrings_undef.h=1190873992000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\swprintf.inl\:hash=602da2cd5d69798ea40cf981a6b0f6b5
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\objidl.h=1190873990000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\winver.h\:hash=aa0f6fd3bdfc868ea5cfa94d503def82
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\lzexpand.h\:hash=9f8e3aa8373346ed1a27e5ccaac8b94e
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\etc\\safestubs\\safe_stubs_win32.c\:hash=b9b58bfe862530178c6406362d9cf948
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\oleidl.h=1190873990000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\prsht.h=1190873990000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\vadefs.h=1103168478000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\mmsystem.h=1190873986000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\commdlg.h=1190873978000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\io.h\:hash=eef8c47e65bdb4f9045fceb4c326c95d
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\pshpack1.h\:hash=829fc940d155629c9fc4bba341266cb0
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\cpptest_portinfo.h\:hash=a3263de2f228929b547c53ac751cce2b
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\pshpack1.h=1190873990000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\specstrings_strict.h=1190873992000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\sdkddkver.h=1190873992000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\cderr.h\:hash=4f715cfd8fbf521b33b447c364830d39
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\windows.h\:hash=68b477943f66ad63228dacd2e51eb882
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\rpcnsip.h=1190873992000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\direct.h\:hash=ab2ab1fcbdf134f9ad0950486e5b22ec
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\cpptest_common.h=1312387200000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\winbase.h\:hash=40db320d7a588dec1ec35a8dfc677d96
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\winver.h=1190873996000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\shellapi.h\:hash=ad8fd7dfb26e6a3b072e6d708330de63
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\sdkddkver.h\:hash=9410a31825cfad19a2fd186eac0c7eb5
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\cpptest_features.h=1312387200000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\rpcsal.h\:hash=7b677c01001068a90c25ebda6785ad74
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\mmsystem.h\:hash=b4b721162b8dfcb778ee12599f87cd1f
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\windows.h=1190873996000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\imm.h=1190873984000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\ncrypt.h\:hash=effa30dade9f4a1441e750f8130d8458
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\oleidl.h\:hash=f5ce2faf7a8828f69ac3b9dee007d552
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\shellapi.h=1190873992000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\specstrings_strict.h\:hash=bb3a0e5009b4eea15138a059b497c5f6
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\crtassem.h\:hash=982c00d79a3681e9278c05a3527ec0f5
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\servprov.h=1190873992000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\inaddr.h\:hash=e61203a9e9f2b9d283936c01f2ea9f11
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\string.h\:hash=7cc26d78d1df5d83a9eadf1eb2b55eae
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\winefs.h=1190873996000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\bcrypt.h\:hash=69d663af5580efa4d88c5fb81147b0cd
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\objbase.h\:hash=d57077ca41eafd9b8565a31886621507
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\dlgs.h=1190873980000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\cpptest_data_source.h=1312387200000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\pshpack4.h=1190873990000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\ncrypt.h=1190873988000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\rpcnsi.h\:hash=78331f20fc877c663bac87758ab27c3c
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\direct.h=1151566662000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\stralign.h=1190873994000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\winioctl.h=1190873996000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\winspool.h\:hash=c35ec10a86d9345ba166aedb13017aad
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\winuser.h=1190873996000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\winerror.h\:hash=b4d42f1a9493cc6ff0aa0866a579e193
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\config\\cpptest_msvc.h=1312387200000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\objidl.h\:hash=182ad13ea271cfcc2f04f0f51b4a0081
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\winerror.h=1190873996000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\ktmtypes.h\:hash=0d25cc83ea7aa19b89f3e81d80e2911e
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\objbase.h=1190873990000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\nb30.h=1190873988000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\ole2.h\:hash=b6b5b6eee3332a98d9f0f3895256dd9d
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\codeanalysis\\sourceannotations.h=1176452274000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\specstrings.h\:hash=8cdcd8b66d219261c924bd847889dd01
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\wingdi.h=1190873996000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\msxml.h\:hash=0d6b7c0db59c2ae6f394e9b38cabdf69
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\rpc.h\:hash=c9ac89f48a13a9fede61f8129d506609
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\rpcdce.h=1190873992000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\wingdi.h\:hash=f3870a03a80ba62448582acf16f77a45
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\cguid.h=1190873978000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\wincrypt.h\:hash=ac9afd90114a1299b1895b2ef9e77d4a
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\pshpack8.h=1190873990000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\wtypes.h=1190873998000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\winnt.h=1190873996000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\poppack.h\:hash=de92a53fff1345832e8c69f14a559895
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\servprov.h\:hash=d6b9759bc05626429235312761d50216
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\dlgs.h\:hash=c2e720226956dc6ea094b6a853bb21aa
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\inaddr.h=1190873984000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\urlmon.h\:hash=a08a2e60afd73738fd5002a90ab24b2d
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\stdarg.h=1112116558000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\cpptest_data_source.h\:hash=98988fe728c480bc925cb906089f3704
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\dde.h=1190873980000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\guiddef.h\:hash=00a3b888ccb3692a7b79adb7d893cd16
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\rpcdce.h\:hash=9241c76a61fefe6c748d11d0531638c2
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\ddeml.h\:hash=8f738ec5be708981bfe490891f1d29bf
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\mcx.h\:hash=6261d2b70d9ecb03618672b8fc91e0ef
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\ctype.h\:hash=23321ee5dff011347d9fb2cc34587c9b
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\pshpack4.h\:hash=8f0bfc3756e8ef3eb6362b1fe36b9efe
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\specstrings_adt.h=1190873992000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\signal.h=1184106366000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\winnls.h\:hash=e6dc70cc3cafcb04a24325e00dc4b496
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\bcrypt.h=1190873978000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\limits.h=1162950312000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\winperf.h=1190873996000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\cderr.h=1190873978000
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\winsmcrd.h\:hash=f8d63ee866f1d9752f3c13c6d00e5c8c
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\nb30.h\:hash=f7a90912c891e4ef2cb29abdb4ee7842
C\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0A\\include\\winuser.h\:hash=14b26e8a9f086f5f9b83dfc542c41e71
