#Fri Mar 09 09:39:52 GMT+08:00 2012
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\wtime.inl\:hash=8277d4dc958a92c061b6e050097a7e68
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\swprintf.inl=1151566662000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\tchar.h\:hash=05deff31183308e219c64eb89885899e
e\:\\test_code\\para_use\\para_use\\classBase.h=1331257168213
e\:\\test_code\\para_use\\para_use\\classBase.h\:hash=d2e48876200d46936c428ee849fbea4c
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\vadefs.h=1103168478000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\wtime.inl=1096178682000
e\:\\test_code\\para_use\\para_use\\targetver.h=1329977307645
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\sal.h\:hash=8bfd4ccd02331ed0215073e30e67334d
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\codeanalysis\\sourceannotations.h=1176452274000
e\:\\test_code\\para_use\\para_use\\classBase.cpp\:hash=5033f46d7930e1c11de17f766ae4f068
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\codeanalysis\\sourceannotations.h\:hash=fe4df9ca0c1aaa211ed7cb4b4c26f1e8
e\:\\test_code\\para_use\\para_use\\stdafx.h\:hash=d5e30912e68f7aa65bcbe16e9bc08e36
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\crtassem.h\:hash=982c00d79a3681e9278c05a3527ec0f5
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\stdio.h=1184106362000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\wchar.h=1250070884000
e\:\\test_code\\para_use\\para_use\\stdafx.h=1329977307481
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\crtdefs.h=1250070884000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\stdio.h\:hash=fb079f065e013447f0f99a3e43d60069
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\wchar.h\:hash=5655360301df5bb4a345c58d630e16bc
e\:\\test_code\\para_use\\para_use\\targetver.h\:hash=b51c19c6bf13793a766ea6ef0d69689f
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\crtassem.h=1303121872000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\vadefs.h\:hash=bf8b8dab6f4449776d0d019a3f880563
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\tchar.h=1187094506000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\sal.h=1189760852000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\crtdefs.h\:hash=b1df79797811c9197bac5668524c11eb
e\:\\test_code\\para_use\\para_use\\classBase.cpp=1331256304891
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\swprintf.inl\:hash=602da2cd5d69798ea40cf981a6b0f6b5
