xharness.routineManager "symbol_file=C:\Program Files\Parasoft\C++test for Visual Studio\9.1\engine\runtime\include/*" command=setProperty property=ignored value=true
edgtk.preprocessorExecutable cl.exe
xharness.symbolsFile E:\test_code\para_use\.cpptest\para_use\file-data\para_use.cppd4cf2247\adds\harness_symbols.xml
xharness.unwantedDeclHeaderInAutoStubConfig para_use.cpp
xharness.coverageMapFile E:\test_code\para_use\.cpptest\para_use\file-data\para_use.cppd4cf2247\adds\new_coverage.map
xharness.preIncludeHeader E:\test_code\para_use\.cpptest\para_use\unit-data\current_tubf179707\cpptest_stubconfig.h
xharness.useBlockCoverage off
xharness.useMcDcCoverage off
xharness.usePathCoverage off
xharness.routineManager symbol_file=* command=setProperty property=canCreateStubsIn value=off
xharness.routineManager "symbol_file=e:\test_code\para_use\para_use\para_use.cpp" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=e:\test_code\para_use\para_use\stdafx.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=e:\test_code\para_use\para_use\classBase.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=e:\test_code\para_use\para_use\targetver.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=e:\test_code\para_use\para_use\myClass.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager symbol_file=* command=setProperty property=canAddCoverageIn value=off
xharness.routineManager "symbol_file=e:\test_code\para_use\para_use\para_use.cpp" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=e:\test_code\para_use\para_use\stdafx.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=e:\test_code\para_use\para_use\classBase.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=e:\test_code\para_use\para_use\targetver.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=e:\test_code\para_use\para_use\myClass.h" command=setProperty property=canAddCoverageIn value=on