#Fri Mar 09 09:34:27 GMT+08:00 2012
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\wtime.inl\:hash=8277d4dc958a92c061b6e050097a7e68
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\cpptest_system.h=1312387200000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\cpptest_headers.h\:hash=31af37fe9043e2a4d60ce8d8774b451f
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\malloc.h=1161243288000
e\:\\test_code\\para_use\\para_use\\classBase.h=1331256746366
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\config\\cpptest_msvc.h=1312387200000
e\:\\test_code\\para_use\\para_use\\classBase.h\:hash=b6ac7f7dfaab26f8866086f3b4a93dfb
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\vadefs.h=1103168478000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\codeanalysis\\sourceannotations.h\:hash=fe4df9ca0c1aaa211ed7cb4b4c26f1e8
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\codeanalysis\\sourceannotations.h=1176452274000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\cpptest_features.h\:hash=1a15d41d6799ad916937a1e1851ca931
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\cpptest_portinfo.h\:hash=a3263de2f228929b547c53ac751cce2b
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\use_ansi.h\:hash=5debf2fff3051ee16fee764b9411e20b
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\stdlib.h=1182990416000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\exception\:hash=b6d56941e51067874b589165ff63989f
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\stdio.h\:hash=fb079f065e013447f0f99a3e43d60069
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\stdlib.h\:hash=00db7217ea0448957a88ec70477c15db
e\:\\test_code\\para_use\\para_use\\stubs\\myClassStub.cpp=1330054913603
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\exception=1178714978000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\config\\cpptest_msvc.h\:hash=8a608734967c6f49b953df3670b456b0
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\tchar.h=1187094506000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\sal.h=1189760852000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\crtdefs.h\:hash=b1df79797811c9197bac5668524c11eb
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\cpptest_common.h=1312387200000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\xstddef=1250070884000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\stddef.h\:hash=6ae1d6c48a696c916211488f6c4f18ec
e\:\\test_code\\para_use\\para_use\\myClass.h=1331256133019
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\cpptest_features.h=1312387200000
e\:\\test_code\\para_use\\para_use\\stubs\\myClassStub.cpp\:hash=168d872c9d7aa39a27a6531887c94e4e
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\cstddef=1166511510000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\cstddef\:hash=63dee2cb5b7cbe001800e6791f651efe
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\swprintf.inl=1151566662000
e\:\\test_code\\para_use\\para_use\\myClass.h\:hash=bf017212a44c91d6975a1dca545204c9
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\tchar.h\:hash=05deff31183308e219c64eb89885899e
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\stdarg.h=1112116558000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\cpptest_data_source.h\:hash=98988fe728c480bc925cb906089f3704
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\eh.h\:hash=520ce238605b269c1105b112ca71e0c4
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\wtime.inl=1096178682000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\sal.h\:hash=8bfd4ccd02331ed0215073e30e67334d
e\:\\test_code\\para_use\\para_use\\targetver.h=1329977307645
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\cpptest.h=1312387200000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\cpptest_system.h\:hash=05f043eee000d47493f3900148bbd620
e\:\\test_code\\para_use\\para_use\\stdafx.h\:hash=d5e30912e68f7aa65bcbe16e9bc08e36
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\crtassem.h\:hash=982c00d79a3681e9278c05a3527ec0f5
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\stdarg.h\:hash=b082e231e3358c53685f7bf63e02e9a0
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\limits.h\:hash=a8c103300fac0bd8a4760dae389b2b62
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\malloc.h\:hash=38a0bebd370006ba3f8fd76891fc7cf2
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\stdio.h=1184106362000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\cpptest_portinfo.h=1312387200000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\wchar.h=1250070884000
e\:\\test_code\\para_use\\para_use\\stdafx.h=1329977307481
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\crtdefs.h=1250070884000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\cpptest_runtime_u.h\:hash=1ac7f4f97f3eb4cca792c8e0214e99a6
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\wchar.h\:hash=5655360301df5bb4a345c58d630e16bc
e\:\\test_code\\para_use\\para_use\\targetver.h\:hash=b51c19c6bf13793a766ea6ef0d69689f
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\cpptest_headers.h=1312387200000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\crtassem.h=1303121872000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\cpptest_data_source.h=1312387200000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\stddef.h=1151566662000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\eh.h=1151566662000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\vadefs.h\:hash=bf8b8dab6f4449776d0d019a3f880563
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\limits.h=1162950312000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\xstddef\:hash=bdc9d5a404ffbec2f021444894a9b9f5
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\cpptest.h\:hash=e6f8ec727d67ea28739154d758e77fb6
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\yvals.h=1250070884000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\cpptest_runtime_u.h=1312387200000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.1\\engine\\runtime\\include\\cpptest_common.h\:hash=60b742bb58589678c9ccb4e55e04356e
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\yvals.h\:hash=7d35f63dc786f5aa4d0a096ea98af923
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\use_ansi.h=1117855540000
C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\VC\\include\\swprintf.inl\:hash=602da2cd5d69798ea40cf981a6b0f6b5
