xharness.routineManager "symbol_file=C:\Program Files\Parasoft\C++test for Visual Studio\9.1\engine\runtime\include/*" command=setProperty property=ignored value=true
libdetector.ldvLinkerExecutable link.exe
symmatcher.storeConfig E:\test_code\para_use\.cpptest\para_use\unit-data\current_tubf179707\lsi_result
lsi.symbolsFile E:\test_code\para_use\.cpptest\para_use\file-data\myClass.cpp50563b7\tested\harness_symbols.xml
lsi.symbolsFile E:\test_code\para_use\.cpptest\para_use\file-data\classBase.cpp8d2930f4\adds\harness_symbols.xml
lsi.symbolsFile E:\test_code\para_use\.cpptest\para_use\file-data\myTemplate.cpp445e7a65\adds\harness_symbols.xml
lsi.symbolsFile E:\test_code\para_use\.cpptest\para_use\file-data\para_use.cppd4cf2247\adds\harness_symbols.xml
lsi.symbolsFile E:\test_code\para_use\.cpptest\para_use\file-data\stdafx.cppbe26c0f\adds\harness_symbols.xml
lsi.symbolsFile E:\test_code\para_use\.cpptest\para_use\file-data\myClassStub.cpp6076e0d8\harness_symbols.xml
lsi.symbolsFile E:\test_code\para_use\.cpptest\para_use\file-data\safe_stubs_win32.cf8840036\harness_symbols.xml
libdetector.doDetectLibraries on
symmatcher.doAssumeAllInLibraries off
lsi.cacheDir E:\test_code\para_use\.cpptest\para_use\unit-data\current_tubf179707\lsi_cache